server {
    listen 80;
    listen [::]:80;
    server_name default_server;
    set  $base /var/www/html;
    root $base/public;

    include /etc/nginx/default.d/*.conf;

    # logging
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log warn;
 
    index index.php;
 
    charset utf-8;

    client_max_body_size 30m;
 
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}